<div class="include_div" id="about_button_0_div">
    <h3 class="general_tittle">_from_work</h1>
    <div id="context_div">
        <div id="robotic_div">
            <video class="robotic_video" id="robotic0_video" src="./html/video/cut.mp4" type="video/mp4" muted></video>
            <video class="robotic_video" id="robotic1_video" src="./html/video/slot.mp4" type="video/mp4" muted></video>
            <video class="robotic_video" id="robotic2_video" src="./html/video/drill.mp4" type="video/mp4" muted></video>
        </div>
        <div id="illustrate_div">
            <div class="screen_div" id="screen0_div">
                <div class="bulb_div" id="bulb0_div"><div></div></div>
                <img class="ui_img" id="ui0_img" src="./html/picture/pad_0.png">
                <!-- <canvas class="ui_canvas" id="ui0_canvas" width="270" height="190"></canvas> -->
                <canvas class="ui_canvas" id="ui0_canvas"></canvas>
            </div>
            <div class="screen_div" id="screen1_div">
                <div class="bulb_div" id="bulb1_div"><div></div></div>
                <img class="ui_img" id="ui1_img" src="./html/picture/ui_0.png">
                <!-- <canvas class="vaui_cans" id="ui1_canvas" width="456" height="271"></canvas> -->
                <canvas class="ui_canvas" id="ui1_canvas"></canvas>
            </div>
        </div>     
    </div>

    <script type="text/javascript" src="js/robotic0.js"></script>

    <style type="text/css">
        #context_div{
            display: grid;
            width: 100%;
            height: var(--page_hight0);
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 1fr auto auto;
        }
       #robotic_div {
        grid-column: 2;
        grid-row: 2;
        display: flexbox;
        
        z-index: 100000;
       }
       .robotic_video {
        max-width: 500pt;
        max-height: 250pt;
        z-index: 100001;
        filter: grayscale(80%);
        box-shadow: 10pt 10pt 30pt var(--main_color1);
       }
       #illustrate_div {
        grid-column: 2;
        grid-row: 3;

        width: 100%;
        height: auto;

        position: relative;
        display: grid;
        grid-template-columns: 60pt auto 1fr auto 15pt;
       }
       .screen_div{
        grid-row: 1;

        position: relative;
        background-color: var(--backgroud_color0);
        box-shadow: 0pt 0pt 30pt var(--main_color0);
        margin-bottom: -50pt;
        
        z-index: 100002;
        overflow: hidden;      
       }
       #screen0_div {
        grid-column: 2;        
        
        width: 225pt;
        height: 150pt;
        border-radius: 5pt;
        top: -30pt;
        
        display: grid;
        grid-template-columns: 1fr auto 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr;
       }
       #screen1_div {
        grid-column: 4;

        width: 350pt;
        height: 220pt;
        border-radius: 5pt 5pt 0 0;
        top: -50pt;

        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr auto 1fr;        
       }
       .ui_img {
        border: 1pt var(--main_color0);
        border-style: solid;
        grid-column: 2;
        grid-row: 2;     
       }
       #ui0_img {
        grid-column: 2;
        grid-row: 2; 

        width: 200pt;
       }
       #ui1_img {
        grid-column: 2;
        grid-row: 4; 

        width: 340pt;       
       }
       .ui_canvas {        
        background-color: var(--main_color0);
        position: relative;
        opacity: 0.5;
       }
       #ui0_canvas {
        grid-column: 2;
        grid-row: 2; 
        
        width: 30pt;
        height: 30pt;
        border-radius: 15pt;
       }
       #ui1_canvas {
        grid-column: 2;
        grid-row: 4;

        width: 10pt;
        height: 10pt;
        border-radius: 5pt;
        }
       .bulb_div{
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
       }
       .bulb_div div {
        width: 5pt;
        height: 5pt;
        border-radius: 2.5pt;
        border: 1pt var(--main_color0);
        border-style: solid;
        
        align-items: center;
        justify-content: center;
       }
       #bulb0_div {
        grid-column: 4;
        grid-row: 2;
       }
       #bulb1_div {
        grid-column: 2;
        grid-row: 2;
       }
        

    </style>
    
</div>